# OpenRTS

./: .gitignore  build.gradle
core/: build.gradle
